<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FaunaDB Data</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>

    <style>
      body {
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
      }
      h1 {
        color: #1c2331;
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      h2 {
        color: #1c2331;
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 4rem;
        margin-bottom: 2rem;
      }
      .table {
        font-size: 1.5rem;
      }
      th {
        color: #1c2331;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
      }
      td {
        color: #1c2331;
        font-size: 2rem;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <h1 class="mb-4">Water Data</h1>
        </div>
        <div class="col-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Water Level</th>
                <th>Water Quality</th>
              </tr>
            </thead>
            <tbody id="data-table"></tbody>
          </table>
        </div>
        <div class="col-12">
          <h2>Water Level Chart</h2>
          <canvas id="chart1"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>